API_URL=http://localhost:3000
API_URL_INTERNAL=http://localhost:3000
IS_LOCAL=1
LOCATION_NAME="Vilanova i la Geltrú"
LOCATION_LONGITUDE=1.714917
LOCATION_LONGITUDE_MIN=1.682222
LOCATION_LONGITUDE_MAX=1.742389
LOCATION_LATITUDE=41.227250
LOCATION_LATITUDE_MIN=41.202000
LOCATION_LATITUDE_MAX=41.236611
TOKEN_MAPBOX='pk.eyJ1IjoiYWVrc3AiLCJhIjoiY2xmd2dtbDNhMGU4bjNjbWkwa2VqbzhhciJ9.LYgWVHhGLoY9T-ix_qC73g'
TOKEN_GOOGLE_SIGNIN=0
PAYPAL_CLIENT_ID=ASGOMMfM839uWYQTQpjYEtY_ZJMBTGLF1bYHxv0hQ-Hmx_r__1pQBoQniuUWL6E2ztTbpi-ISIxScA7q
PAYPAL_SECRET=EM8xpG008MOY1nDPF8DqGQ1vBJpzBDDE1mVN7xxgpQCA9JGJ-V7Ypj7eoFvTmBj0xl_eXsUNrf7GW5tl
