API_URL=http://localhost:3000
IS_LOCAL=1
LOCATION_NAME="Vilanova i la Geltrú"
LOCATION_LATITUDE=41.2192454
LOCATION_LONGITUDE=1.7112366
TOKEN_MAPBOX='pk.eyJ1IjoiYWVrc3AiLCJhIjoiY2xmd2dtbDNhMGU4bjNjbWkwa2VqbzhhciJ9.LYgWVHhGLoY9T-ix_qC73g'
TOKEN_GOOGLE_SIGNIN=0
